<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>DAS FREMDWÖRTER SPIEL</title>
	    		<script src="fittext.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="jquery.animate-colors-min.js"></script>
		<script src="fittext.js"></script>
		<script src="main.js"></script>
	
		<style> 
	    <!--
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			background-color:#FFFFFF;
		}
		canvas {
			padding: 0;
			margin: auto;
			display: block;
		}
		div {
			font-family: "Lucida Grande", "Tahoma", "Calibri", "Verdana", "Arial", sans-serif;
			margin: auto;
			text-align: center;
			max-width: 800px;
			color:#FFFFFF;
		}
		.name {
			background-color:#FFFFFF;
		}
		#newWordButton {
			font-family: "Impact", "Arial Black", "Arial", sans-serif;
			background-color:#FFFFFF;
		}
		.desc {
			font-family: "Trebuchet MS", "Tahoma", "Calibri", "Verdana", "Arial", sans-serif;
			background-color:#FFFFFF;
		}
	    -->
	   </style>
		


	</head>
	
	<body onload="main();">
		<div id="fittext">
		<div id="newWordButton" onclick="loadNewWord();setRandomStyle();">Klick mich für neue Wörter!</div>
		<div class="name">Click</div>
		<div class="name">here</div>
		<div class="name">to</div>
		<div class="name">read</div>
		<div class="name">the</div>
		<div class="name">description</div>
		<div class="name">load</div>
		<div class="name">new</div>
		<div class="name">words</div>
		<div class="name">!</div>
		</div>
	</body>
</html>
